.card{
    width: 375px;
    height:500px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    box-sizing: border-box;
    margin: 30px;
}
.wrapper{
  max-width: 1100px;
  width: 100%;  
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px; 
    overflow: hidden;
}

.carousel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center ;

}
.carousel .card{
    height: 300px;
    list-style: none;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center ;
    flex-direction: column;
    
}

.boton{
    
    align-items: center;
    }


.container{
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Espacio entre las tarjetas */
}
.card .img {
    width: 148px;
    height: 148px;
}
.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;

}